{
  "name": "shARe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^1.21.0",
    "aws-sdk": "^2.138.0",
    "aws4": "^1.6.0",
    "axios": "^0.16.2",
    "css-loader": "^0.28.7",
    "link-react": "^3.0.0",
    "querystring-browser": "^1.0.4",
    "react": "16.0.0-beta.5",
    "react-materialize": "^1.0.16",
    "react-native": "0.49.3",
    "react-native-arkit": "^0.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.14",
    "react-transition-group": "^1.2.1",
    "semantic-ui-react": "^0.75.1"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
